# Directory
DIR_BACKUP = E:\Plune\pes/backup
DIR_PROFILE = E:\Plune\pes/profile
DIR_TMP = E:\Plune\pes/tmp

# Chaster API
CHASTER_TOKEN = ''  # compte graviky
CHASTER_URL = 'https://api.chaster.app'

#Discord
DISCORD_TOKEN = ""
STATUS_IMG_FILE = "status.jpeg"

DISCORD_LOG_WEBHOOKS = 
DISCORD_STATUS_WEBHOOKS = 


SUPABASE_URL = ""
SUPABASE_KEY = ""